{
  "files": {
    "includes": [
      "**",
      "!assets/vendor/*",
      "!assets/controllers.json",
      "!public/assets/*",
      "!public/bundles/*",
      "!tests/*",
      "!var/*",
      "!vendor/*",
      "!composer.json",
      "!package.json"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
